{
  "name": "wing-cli",
  "version": "0.0.1",
  "description": "a cli tool for quickly writing plug-in module",
  "copyright": "Wayley",
  "main": "bin/wing.js",
  "bin": {
    "wing": "dist/wing.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:exclude_external": "webpack --env EXCLUDE_EXTERNALS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wayley/wing-cli.git"
  },
  "keywords": [
    "cli",
    "module",
    "tool"
  ],
  "author": {
    "name": "Robben Wayley",
    "email": "hb_wangzheng@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wayley/wing-cli/issues"
  },
  "homepage": "https://github.com/Wayley/wing-cli#readme",
  "engines": {
    "node": "^10.12.0 || ^12.0.0 || >= 14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-shebang-plugin": "^1.1.4"
  }
}